//========================================================================================================================================================
// Задание No1. Переменные

// let i = 3;
// while (i) {
// 	alert(i--);
// }
// Последнее число 1, т.к. условие i!=0. Когда i==0 условие становится ложным и цикл останавливается.
//========================================================================================================================================================
// Задание No2.
// Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
// возрастанию, то удвоить их; в противном случае заменить значение каждой
// переменной на противоположное. Вывести новые значения переменных A, B, C.

// let A = +prompt('Первое число', '');
// let B = +prompt('Второе число', '');
// let C = +prompt('Второе число', '');

// if ((A <= B && B <= C)) {
// 	A *= 2;
// 	B *= 2;
// 	C *= 2;
// } else {
// 	A = -A;
// 	B = -B;
// 	C = -C;
// }

// alert(`A: ${A}`);
// alert(`B: ${B}`);
// alert(`C: ${C}`);
//========================================================================================================================================================
// Задание No3.
// Даны три переменные вещественного типа: A, B, C. Если их значения упорядочены по
// возрастанию или убыванию, то удвоить их; в противном случае заменить значение
// каждой переменной на противоположное. Вывести новые значения переменных A, B, C.

// let A = +prompt('Первое число', '');
// let B = +prompt('Второе число', '');
// let C = +prompt('Второе число', '');

// if ((A <= B && B <= C) || (A >= B && B >= C)) {
// 	A *= 2;
// 	B *= 2;
// 	C *= 2;
// } else {
// 	A = -A;
// 	B = -B;
// 	C = -C;
// }

// alert(`A: ${A}`);
// alert(`B: ${B}`);
// alert(`C: ${C}`);
//========================================================================================================================================================
// Задание No4.
// На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних
// точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A.

// let A = +prompt('Введите координату точки A:', '');
// let B = +prompt('Введите координату точки B:', '');
// let C = +prompt('Введите координату точки C:', '');

// if (Math.abs(A - B) < Math.abs(A - C)) {
// 	alert(`Ближе точка B: ${B}. Она находится на расстоянии: ${Math.abs(A - B)}`);
// } else {
// 	alert(`Ближе точка C: ${C}. Она находится на расстоянии: ${Math.abs(A - C)}`);
// }
//========================================================================================================================================================
// Задание No5.
// Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом
// координат, то вывести 0. Если точка не совпадает с начало координат, но лежит на оси
// OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных
// осях, то вывести 3.

// let X = +prompt('Введите координату X:', '');
// let Y = +prompt('Введите координату Y:', '');

// if (X == 0 && Y == 0) {
// 	alert('0')
// } else if (X == 0 && Y != 0) {
// 	alert('1')
// } else if (X != 0 && Y == 0) {
// 	alert('2')
// }  else {
// 	alert('3')
// }
//========================================================================================================================================================
// Задание No6.
// Даны координаты точки, не лежащей на координатных осях OX и OY. Определить
// номер координатной четверти, в которой находится данная точка.

// let X = +prompt('Введите координату X:', '');
// let Y = +prompt('Введите координату Y:', '');

// if (X > 0 && Y > 0) {
// 	alert('Первая четверть');
// } else if (X < 0 && Y > 0) {
// 	alert('Вторая четверть')
// } else if (X < 0 && Y < 0) {
// 	alert('Третья четверть');
// }  else {
// 	alert('Четвертая четверть');
// }
//========================================================================================================================================================
// Задание No7.
// Даны целочисленные координаты трех вершин прямоугольника, стороны которого
// параллельны координатным осям. Найти координаты его четвертой вершины.

// let X1 = +prompt('Введите координату X первой точки прямоугольника:', '');
// let Y1 = +prompt('Введите координату Y первой точки прямоугольника:', '');

// let X2 = +prompt('Введите координату X второй точки прямоугольника:', '');
// let Y2 = +prompt('Введите координату Y второй точки прямоугольника:', '');

// let X3 = +prompt('Введите координату X третьей точки прямоугольника:', '');
// let Y3 = +prompt('Введите координату Y третьей точки прямоугольника:', '');

// let X4;
// let Y4;

// if (X1 == X2) {
// 	X4 = X3;
// } else if (X2 == X3) {
// 	X4 = X1;
// } else {
// 	X4 = X2;
// }

// if (Y1 == Y2) {
// 	Y4 = Y3;
// } else if (Y2 == Y3) {
// 	Y4 = Y1;
// } else {
// 	Y4 = Y2;
// }

// alert(`Координаты 4 точки: X: ${X4},  Y: ${Y4}`);
//========================================================================================================================================================
// Задание No8.
// Дан номер года (положительное целое число). Определить количество дней в этом
// году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
// Високосным считается год, делящийся на 4, за исключением тех годов, которые
// делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
// високосными, а 1200 и 2000 — являются).

// let year = +prompt('Введите год:', '');

// if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
// 	alert('Количество дней в году: 366. Высокосный год.')
// } else {
// 	alert('Количество дней в году: 365. Обычный год.');
// }
//========================================================================================================================================================
// Задание No9.
// Дано целое число. Вывести его строку-описание вида «отрицательное четное число»,
// «нулевое число», «положительное нечетное число» и т. д.

// let a = +prompt('Введите число:', '');

// if (a > 0) {
// 	if (a % 2 == 0) {
// 		alert('Положительное четное число');
// 	} else {
// 		alert('Положительное нечетное число');
// 	}
// } else if (a < 0) {
// 	if (a % 2 == 0) {
// 		alert('Отрицательное четное число');
// 	} else {
// 		alert('Отрицательное нечетное число');
// 	}
// } else {
// 	alert('Нулевое число');
// }
//========================================================================================================================================================
// Задание No10.
// Дано целое число, лежащее в диапазоне 1–999. Вывести его строку- описание вида
// «четное двузначное число», «нечетное трехзначное число» и т. д.

// let a = +prompt('Введите число:', '');

// if(a % 2 == 0) {
//   if(a > 0 && a < 10) {
//     alert('Четное однозначное число');
//   } else if(a > 9 && a < 100) {
//     alert('Четное двузначное число');
//   } else if(a == 0) {
//     alert('Нулевое число');
//   } else {
//     alert('Четное трехзначное число');
//   }
// } else {
//   if(a > 0 && a < 10) {
//     alert('Нечетное однозначное число');
//   } else if(a > 9 && a < 100) {
//     alert('Нечетное двузначное число');
//   } else {
//     alert('Нечетное трехзначное число');
//   }
// }
//========================================================================================================================================================
// Задание No11. Какие значения выведет цикл while?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?

// Префиксный вариант ++i:
// let i = 0;
// while (++i < 5) alert( i );  //1, 2, 3, 4
// Постфиксный вариант i++
// let i = 0;
// while (i++ < 5 ) alert( i );  //1, 2, 3, 4, 5
//========================================================================================================================================================
// Задание No12. Какие значения выведет цикл for?
// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?

// Постфиксная форма:
// for (let i = 0; i < 5; i++) alert( i );  //0, 1, 2, 3, 4

// Префиксная форма:
// for (let i = 0; i < 5; ++i) alert( i );     //0, 1, 2, 3, 4
//========================================================================================================================================================
// Задание No13. Выведите чётные числа
// При помощи цикла for выведите чётные числа от 2 до 10.

// for (let i = 2; i <= 10; i++) {
// 	if (i % 2 == 0) {
// 		alert(i)
// 	}
// }
//========================================================================================================================================================
// Задание No14. Замените for на while
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
// 	alert( `number ${i}!` );
// }

// let i = 0;
// while (i < 3) {
// 	alert(`number ${i}!`);
// 	i++;
// }
//========================================================================================================================================================
// Задание No15. Повторять цикл, пока ввод неверен
// Напишите цикл, который предлагает prompt ввести число, большее 100. Если
// посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
// либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку
// нечисловых строк в этой задаче необязательно.

// while (true) {
// 	let a = prompt('Введите число, большее 100', '');
// 	if (a > 100 || a == null) break;
// }
//========================================================================================================================================================
// Задание No16. Вывести простые числа
// Натуральное число, большее 1, называется простым, если оно ни на что не делится,
// кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число от 1 до n есть
// остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

// let n = 10;

// nextNum: for (let i = 2; i < n; i++) {
// 	for (let j = 2; j < i; j++) {
// 		if (i % j == 0) continue nextNum;
// 	}
// 	alert(i)
// }
//========================================================================================================================================================
// Задание No17.
// Вычислить среднее арифметическое 2-ух чисел, введенных пользователем.

// let a = +prompt('Введите первое число:', '');
// let b = +prompt('Введите второе число:', '');

// let result = a + b;
// let average = result/2
// alert(`Среднее арифметическое 2 чисел: ${average}`)
//========================================================================================================================================================
// Задание No18.
// Напишите скрипт, который вычислит квадрат любого введённого числа.

// let a = +prompt('Введите число:', '');
// alert(`Квадрат введенного числа: ${Math.pow(a, 2)}`)
//========================================================================================================================================================
// Задание No19.
// Примите от пользователя 3 числа. Выведите на экран разницу большего и меньшего из
// них.

// let a = +prompt('Введите первое число:', '');
// let b = +prompt('Введите второе число:', '');
// let c = +prompt('Введите первое число:', '');

// let result = Math.max(a, b, c) - Math.min(a, b, c);

// alert(`Разница большего и меньшего числа: ${result}`);
//========================================================================================================================================================
// Задание No20.
// Напишите программу, проверяющую число, введенное с клавиатуры на четность.

// let a = +prompt('Введите число:', '');

// if (a % 2 == 0) {
// 	alert('Вы ввели четное число');
// } else {
// 	alert('Вы ввели нечетное число');
// }
//========================================================================================================================================================
// Задание No21.
// Дано натуральное число а (a<100). Напишите программу, выводящую на экран
// количество цифр в этом числе и сумму этих цифр

// let num = +prompt('Введите число:', '');
// let count = 0;

// function sumDigits(num) {
// 	let sum = 0;
// 	for (let digit of `${num}`) {
// 		sum += +digit;
// 	}
// 	return sum;
// }

// if (num < 10) {
// 	count += 1;
// 	alert(`Количество чисел: ${count}. Сумма: ${sumDigits(num)}`);
// } else if (num < 100){
// 	count += 2;
// 	alert(`Количество чисел: ${count}. Сумма: ${sumDigits(num)}`);
// }
//========================================================================================================================================================
// Задание No22.
// Известно, что 1 дюйм равен 2.54 см. Разработать скрипт, переводящий дюймы в
// сантиметры и наоборот. Диалог с пользователем реализовать через браузер

// let num = +prompt('Введите число', '');
// let resultInch = num * 2.54;
// let resultCent = num * 0.3937;
// alert(`${resultInch} дюймов
// ${resultCent} сантиметров`);
//========================================================================================================================================================
// Задание No23.
// Напишите скрипт, реализующий телевизионную игру «Кто хочет стать миллионером».

// let questions = {};

// questions[1] = {
// 	q00: 'Что за место, попав в которое, человек делает селфи на кухне, которую не может себе позволить?',
// 	a01: '1 - Париж',
// 	a02: '2 - Рим',
// 	a03: '3 - Венеция',
// 	a04: '4 - Икея',
// 	correctAns: 4,
// };
// questions[2] = {
// 	q00: 'Кто 1-м получил Нобелевскую премию по литературе?',
// 	a01: '1 - Романист',
// 	a02: '2 - Драматург',
// 	a03: '3 - Поэт',
// 	a04: '4 - Эссеист',
// 	correctAns: 3,
// };

// questions[3] = {
// 	q00: 'Какой химический элемент назван в честь злого подземного гнома?',
// 	a01: '1 - Гафний',
// 	a02: '2 - Кобальт',
// 	a03: '3 - Бериллий',
// 	a04: '4 - Теллур',
// 	correctAns: 2,
// };

// let Event;
// let correctAnswer = 0;
// let money = 0;
// let ok = false;
// let objLength = Object.keys(questions).length;
// let i = 0;

// function start() {
// 	while (i < objLength) {
// 		i++;
// 		do {
// 			Event = +prompt(
// 				questions[i].q00 +
// 					'\n' +
// 					questions[i].a01 +
// 					'\n' +
// 					questions[i].a02 +
// 					'\n' +
// 					questions[i].a03 +
// 					'\n' +
// 					questions[i].a04 +
// 					'\n'
// 			);
// 			if (Event == '') {
// 				return;
// 			} else {
// 				ok = isAnswer(Event);
// 			}
// 		} while (!ok);

// 		if (Event == questions[i].correctAns) {
// 			correctAnswer++;
// 			money += 500;
// 		} else {
// 			alert('Ответ неверный! Игра окочена!');
// 			return;
// 		}
// 	}

// 	alert(`Количество верных ответов:  ${correctAnswer}   
// Ваш выигрыш: ${money} грн`);
// }

// function isAnswer(Event) {
// 	if (isNaN(Event) || !isFinite(Event)) {
// 		alert('Вы ввели недопустимый символ');
// 		return false;
// 	} else if (Event < 1 || Event > 4) {
// 		alert('Ваше число выходит из допустимого диапозона');
// 		return false;
// 	}
// 	return true;
// }

// start();
//========================================================================================================================================================
// Задание No24. Найти сумму или произведение цифр трехзначного числа
// Пользователь вводит через prompt трёхзначное число. Проверить трехзначное число
// на четность и найти сумму его цифр, если число четное, или произведение его цифр,
// если число нечетное.

// let num = +prompt('Введите число:', '');

// function sumDigits(num) {
// 	let sum = 0;
// 	for (let digit of `${num}`) {
// 		sum += +digit;
// 	}
// 	return sum;
// }

// function multDigits(num) {
// 	let mult = 1;
// 	for (let digit of `${num}`) {
// 		mult *= +digit;
// 	}
// 	return mult;
// }

// if (num % 2 == 0) {
// 	alert(`Это число четное. Сумма цифр: ${sumDigits(num)}`);
// } else {
// 	alert(`Это число нечетное. Произведение цифр: ${multDigits(num)}`);
// }
//========================================================================================================================================================
// Задание No25. Определить существование треугольника по трем сторонам
// У треугольника сумма любых двух сторон должна быть больше третьей. Иначе две
// стороны просто <лягут> на третью и треугольника не получится.
// Пользователь вводит поочерёдно через prompt длины трех сторон.
// Напишите код, который должен определять, может ли существовать треугольник при
// таких длинах. Т. е. нужно сравнить суммы двух любых сторон с оставшейся третьей
// стороной. Чтобы треугольник существовал, сумма всегда должна быть больше
// отдельной стороны.

// let a = +prompt('Введите сторону a треугольника:', '');
// let b = +prompt('Введите сторону b треугольника:', '');
// let c = +prompt('Введите сторону c треугольника:', '');

// if (a + b > c && a + c > b && b + c > a) {
// 	alert('Треугольник существует');
// } else {
// 	alert('Треугольника не существует');
// }
//========================================================================================================================================================
// Задание No26. Принадлежность точки окружности
// Даны координаты точки A(x = 4, y = 9) и радиус окружности (R = 10) с центром в начале
// координат.
// Напишите код, который будет выводить сообщение о том, лежит ли данная точка
// внутри окружности или за её пределами. Для извлечения квадратного корня из числа z
// вам понадобится метод Math.sqrt(z).
// Например: let a = Math.sqrt(4); // a=2

// let x = 4;
// let y = 9;
// let R = 10;

// let hypotenuse = Math.sqrt(x * 2 + y * 2);

// if (hypotenuse <= R) {
// 	alert('Точка принадлежит кругу');
// } else {
// 	alert('Точка не принадлежит кругу');
// }
//========================================================================================================================================================
// Задание No27. Объекты
// Напишите код, выполнив задание из каждого пункта отдельной строкой:
// • Создайте пустой объект user.
// • Добавьте свойство name со значением John.
// • Добавьте свойство surname со значением Smith.
// • Измените значение свойства name на Pete.
// • Удалите свойство name из объекта.

// let user = {};
// user.name = 'John';
// user.surname = 'Smith';
// user.name = 'Pete';
// delete user.name;
//========================================================================================================================================================
// Задание No28. Объекты-константы
// Можно ли изменить объект, объявленный с помощью const?
// const user = {
// 	name: 'John',
// };
// user.name = 'Pete'; // это будет работать?
// Да, это будет работать, т.к. мы не меняем саму переменную, а меняем только содержимое объекта.
//========================================================================================================================================================
// Задание No29. Сумма свойств объекта
// Есть объект, в котором хранятся зарплаты нашей команды:
// Напишите код для суммирования всех зарплат и сохраните результат в переменной
// sum. Должно получиться 390.
// Если объект salaries пуст, то результат должен быть 0.

// let salaries = {
// 	John: 100,
// 	Ann: 160,
// 	Pete: 130,
// };

// let sum = 0;
// for (let key in salaries) {
// 	sum += salaries[key];
// }
// alert(sum);
//========================================================================================================================================================
// Задание No30. Бесконечный цикл по ошибке
// Этот цикл – бесконечный. Он никогда не завершится, почему?  Это происходит из-за потери точности, при прибавлении дробей.
// let i = 0;
// while (i != 10) {
// i += 0.2;
// }
